
                 3.250,00                   Marfins            Estande grande
                   150,00                   Amadeus           Estande pequeno
                    15,00                   Amadeus           estande pequeno
                    25,00                    Angola           Estande pequeno
                    15,00                    dfgfgh                    ghfhfh
                    25,00                      loca           estande pequeno
                     1,00                      dfsd                     sdfsd
                   250,00                     joice                    predio
                    15,00                     joice           estande pequeno
                   250,00                    Marisa                    Roupas
                    15,00                   Marmita                    Comida
                    25,00                     carro                    vender
                    10,00                      casa                    ganhei
                 1.000,00                     milao                      sair
